total 44
4 -rwxr--r-- 1 root root 30 Sep  5 08:32 0-hello_world
4 -rwxr--r-- 1 root root 28 Sep  5 08:52 1-confused_smiley
4 -rwxr--r-- 1 root root 28 Sep  5 09:34 2-hellofile
4 -rwxr--r-- 1 root root 39 Sep  5 11:40 3-twofiles
4 -rwxr--r-- 1 root root 29 Sep  5 11:43 4-lastlines
4 -rwxr--r-- 1 root root 29 Sep  5 11:45 5-firstlines
4 -rwxr--r-- 1 root root 50 Sep  5 11:49 6-third_line
4 -rwxr--r-- 1 root root 78 Sep  5 13:20 7-file
4 -rwxr--r-- 1 root root 33 Sep  5 13:30 8-cwd_state
4 -rw-r--r-- 1 root root 12 Sep  5 13:21 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
0 -rw-r--r-- 1 root root  0 Sep  5 13:32 cwd_content
4 -rw-r--r-- 1 root root 29 Sep  5 08:42 README.md
